<TextView
    android:id="@+id/fragment_champion_rotation_text_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="me.ryanmiles.salesfreechampionsforlol.fragments.ChampionRoation">

    <!-- TODO: Update blank fragment layout -->

</TextView>
